<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.1.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Files</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="arm__abs__f32_8c.html">arm_abs_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__f32_8d.html">arm_abs_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__q15_8c.html">arm_abs_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__q15_8d.html">arm_abs_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__q31_8c.html">arm_abs_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__q31_8d.html">arm_abs_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__q7_8c.html">arm_abs_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__abs__q7_8d.html">arm_abs_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__f32_8c.html">arm_add_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__f32_8d.html">arm_add_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__q15_8c.html">arm_add_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__q15_8d.html">arm_add_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__q31_8c.html">arm_add_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__q31_8d.html">arm_add_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__q7_8c.html">arm_add_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__add__q7_8d.html">arm_add_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__32x64__init__q31_8c.html">arm_biquad_cascade_df1_32x64_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__32x64__init__q31_8d.html">arm_biquad_cascade_df1_32x64_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__32x64__q31_8c.html">arm_biquad_cascade_df1_32x64_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__32x64__q31_8d.html">arm_biquad_cascade_df1_32x64_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__f32_8c.html">arm_biquad_cascade_df1_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__f32_8d.html">arm_biquad_cascade_df1_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__fast__q15_8c.html">arm_biquad_cascade_df1_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__fast__q15_8d.html">arm_biquad_cascade_df1_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__fast__q31_8c.html">arm_biquad_cascade_df1_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__fast__q31_8d.html">arm_biquad_cascade_df1_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__init__f32_8c.html">arm_biquad_cascade_df1_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__init__f32_8d.html">arm_biquad_cascade_df1_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__init__q15_8c.html">arm_biquad_cascade_df1_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__init__q15_8d.html">arm_biquad_cascade_df1_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__init__q31_8c.html">arm_biquad_cascade_df1_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__init__q31_8d.html">arm_biquad_cascade_df1_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__q15_8c.html">arm_biquad_cascade_df1_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__q15_8d.html">arm_biquad_cascade_df1_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__q31_8c.html">arm_biquad_cascade_df1_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df1__q31_8d.html">arm_biquad_cascade_df1_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df2_t__f32_8c.html">arm_biquad_cascade_df2T_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df2t__f32_8d.html">arm_biquad_cascade_df2t_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df2_t__init__f32_8c.html">arm_biquad_cascade_df2T_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__biquad__cascade__df2t__init__f32_8d.html">arm_biquad_cascade_df2t_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__bitreversal_8c.html">arm_bitreversal.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__bitreversal_8d.html">arm_bitreversal.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__f32_8c.html">arm_cfft_radix2_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__f32_8d.html">arm_cfft_radix2_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__init__f32_8c.html">arm_cfft_radix2_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__init__f32_8d.html">arm_cfft_radix2_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__init__q15_8c.html">arm_cfft_radix2_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__init__q15_8d.html">arm_cfft_radix2_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__init__q31_8c.html">arm_cfft_radix2_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__init__q31_8d.html">arm_cfft_radix2_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__q15_8c.html">arm_cfft_radix2_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__q15_8d.html">arm_cfft_radix2_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__q31_8c.html">arm_cfft_radix2_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix2__q31_8d.html">arm_cfft_radix2_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__f32_8c.html">arm_cfft_radix4_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__f32_8d.html">arm_cfft_radix4_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__init__f32_8c.html">arm_cfft_radix4_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__init__f32_8d.html">arm_cfft_radix4_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__init__q15_8c.html">arm_cfft_radix4_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__init__q15_8d.html">arm_cfft_radix4_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__init__q31_8c.html">arm_cfft_radix4_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__init__q31_8d.html">arm_cfft_radix4_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__q15_8c.html">arm_cfft_radix4_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__q15_8d.html">arm_cfft_radix4_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__q31_8c.html">arm_cfft_radix4_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cfft__radix4__q31_8d.html">arm_cfft_radix4_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__class__marks__example__f32_8c.html">arm_class_marks_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__conj__f32_8c.html">arm_cmplx_conj_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__conj__f32_8d.html">arm_cmplx_conj_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__conj__q15_8c.html">arm_cmplx_conj_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__conj__q15_8d.html">arm_cmplx_conj_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__conj__q31_8c.html">arm_cmplx_conj_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__conj__q31_8d.html">arm_cmplx_conj_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__dot__prod__f32_8c.html">arm_cmplx_dot_prod_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__dot__prod__f32_8d.html">arm_cmplx_dot_prod_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__dot__prod__q15_8c.html">arm_cmplx_dot_prod_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__dot__prod__q15_8d.html">arm_cmplx_dot_prod_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__dot__prod__q31_8c.html">arm_cmplx_dot_prod_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__dot__prod__q31_8d.html">arm_cmplx_dot_prod_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__f32_8c.html">arm_cmplx_mag_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__f32_8d.html">arm_cmplx_mag_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__q15_8c.html">arm_cmplx_mag_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__q15_8d.html">arm_cmplx_mag_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__q31_8c.html">arm_cmplx_mag_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__q31_8d.html">arm_cmplx_mag_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__squared__f32_8c.html">arm_cmplx_mag_squared_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__squared__f32_8d.html">arm_cmplx_mag_squared_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__squared__q15_8c.html">arm_cmplx_mag_squared_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__squared__q15_8d.html">arm_cmplx_mag_squared_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__squared__q31_8c.html">arm_cmplx_mag_squared_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mag__squared__q31_8d.html">arm_cmplx_mag_squared_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__cmplx__f32_8c.html">arm_cmplx_mult_cmplx_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__cmplx__f32_8d.html">arm_cmplx_mult_cmplx_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__cmplx__q15_8c.html">arm_cmplx_mult_cmplx_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__cmplx__q15_8d.html">arm_cmplx_mult_cmplx_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__cmplx__q31_8c.html">arm_cmplx_mult_cmplx_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__cmplx__q31_8d.html">arm_cmplx_mult_cmplx_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__real__f32_8c.html">arm_cmplx_mult_real_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__real__f32_8d.html">arm_cmplx_mult_real_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__real__q15_8c.html">arm_cmplx_mult_real_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__real__q15_8d.html">arm_cmplx_mult_real_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__real__q31_8c.html">arm_cmplx_mult_real_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cmplx__mult__real__q31_8d.html">arm_cmplx_mult_real_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__common__tables_8c.html">arm_common_tables.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__common__tables_8d.html">arm_common_tables.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__common__tables_8h.html">arm_common_tables.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__f32_8c.html">arm_conv_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__f32_8d.html">arm_conv_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__fast__opt__q15_8c.html">arm_conv_fast_opt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__fast__opt__q15_8d.html">arm_conv_fast_opt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__fast__q15_8c.html">arm_conv_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__fast__q15_8d.html">arm_conv_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__fast__q31_8c.html">arm_conv_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__fast__q31_8d.html">arm_conv_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__opt__q15_8c.html">arm_conv_opt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__opt__q15_8d.html">arm_conv_opt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__opt__q7_8c.html">arm_conv_opt_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__opt__q7_8d.html">arm_conv_opt_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__f32_8c.html">arm_conv_partial_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__f32_8d.html">arm_conv_partial_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__fast__opt__q15_8c.html">arm_conv_partial_fast_opt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__fast__opt__q15_8d.html">arm_conv_partial_fast_opt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__fast__q15_8c.html">arm_conv_partial_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__fast__q15_8d.html">arm_conv_partial_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__fast__q31_8c.html">arm_conv_partial_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__fast__q31_8d.html">arm_conv_partial_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__opt__q15_8c.html">arm_conv_partial_opt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__opt__q15_8d.html">arm_conv_partial_opt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__opt__q7_8c.html">arm_conv_partial_opt_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__opt__q7_8d.html">arm_conv_partial_opt_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__q15_8c.html">arm_conv_partial_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__q15_8d.html">arm_conv_partial_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__q31_8c.html">arm_conv_partial_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__q31_8d.html">arm_conv_partial_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__q7_8c.html">arm_conv_partial_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__partial__q7_8d.html">arm_conv_partial_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__q15_8c.html">arm_conv_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__q15_8d.html">arm_conv_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__q31_8c.html">arm_conv_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__q31_8d.html">arm_conv_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__q7_8c.html">arm_conv_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__conv__q7_8d.html">arm_conv_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__convolution__example__f32_8c.html">arm_convolution_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__f32_8c.html">arm_copy_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__f32_8d.html">arm_copy_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__q15_8c.html">arm_copy_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__q15_8d.html">arm_copy_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__q31_8c.html">arm_copy_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__q31_8d.html">arm_copy_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__q7_8c.html">arm_copy_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__copy__q7_8d.html">arm_copy_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__f32_8c.html">arm_correlate_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__f32_8d.html">arm_correlate_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__fast__opt__q15_8c.html">arm_correlate_fast_opt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__fast__opt__q15_8d.html">arm_correlate_fast_opt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__fast__q15_8c.html">arm_correlate_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__fast__q15_8d.html">arm_correlate_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__fast__q31_8c.html">arm_correlate_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__fast__q31_8d.html">arm_correlate_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__opt__q15_8c.html">arm_correlate_opt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__opt__q15_8d.html">arm_correlate_opt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__opt__q7_8c.html">arm_correlate_opt_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__opt__q7_8d.html">arm_correlate_opt_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__q15_8c.html">arm_correlate_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__q15_8d.html">arm_correlate_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__q31_8c.html">arm_correlate_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__q31_8d.html">arm_correlate_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__q7_8c.html">arm_correlate_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__correlate__q7_8d.html">arm_correlate_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cos__f32_8c.html">arm_cos_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cos__f32_8d.html">arm_cos_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cos__q15_8c.html">arm_cos_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cos__q15_8d.html">arm_cos_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cos__q31_8c.html">arm_cos_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__cos__q31_8d.html">arm_cos_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__f32_8c.html">arm_dct4_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__f32_8d.html">arm_dct4_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__init__f32_8c.html">arm_dct4_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__init__f32_8d.html">arm_dct4_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__init__q15_8c.html">arm_dct4_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__init__q15_8d.html">arm_dct4_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__init__q31_8c.html">arm_dct4_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__init__q31_8d.html">arm_dct4_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__q15_8c.html">arm_dct4_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__q15_8d.html">arm_dct4_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__q31_8c.html">arm_dct4_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dct4__q31_8d.html">arm_dct4_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__f32_8c.html">arm_dot_prod_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__f32_8d.html">arm_dot_prod_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__q15_8c.html">arm_dot_prod_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__q15_8d.html">arm_dot_prod_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__q31_8c.html">arm_dot_prod_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__q31_8d.html">arm_dot_prod_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__q7_8c.html">arm_dot_prod_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dot__prod__q7_8d.html">arm_dot_prod_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__dotproduct__example__f32_8c.html">arm_dotproduct_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fft__bin__data_8c.html">arm_fft_bin_data.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fft__bin__example__f32_8c.html">arm_fft_bin_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__f32_8c.html">arm_fill_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__f32_8d.html">arm_fill_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__q15_8c.html">arm_fill_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__q15_8d.html">arm_fill_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__q31_8c.html">arm_fill_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__q31_8d.html">arm_fill_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__q7_8c.html">arm_fill_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fill__q7_8d.html">arm_fill_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__data_8c.html">arm_fir_data.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__f32_8c.html">arm_fir_decimate_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__f32_8d.html">arm_fir_decimate_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__fast__q15_8c.html">arm_fir_decimate_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__fast__q15_8d.html">arm_fir_decimate_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__fast__q31_8c.html">arm_fir_decimate_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__fast__q31_8d.html">arm_fir_decimate_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__init__f32_8c.html">arm_fir_decimate_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__init__f32_8d.html">arm_fir_decimate_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__init__q15_8c.html">arm_fir_decimate_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__init__q15_8d.html">arm_fir_decimate_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__init__q31_8c.html">arm_fir_decimate_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__init__q31_8d.html">arm_fir_decimate_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__q15_8c.html">arm_fir_decimate_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__q15_8d.html">arm_fir_decimate_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__q31_8c.html">arm_fir_decimate_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__decimate__q31_8d.html">arm_fir_decimate_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__example__f32_8c.html">arm_fir_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__f32_8c.html">arm_fir_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__f32_8d.html">arm_fir_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__fast__q15_8c.html">arm_fir_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__fast__q15_8d.html">arm_fir_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__fast__q31_8c.html">arm_fir_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__fast__q31_8d.html">arm_fir_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__f32_8c.html">arm_fir_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__f32_8d.html">arm_fir_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__q15_8c.html">arm_fir_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__q15_8d.html">arm_fir_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__q31_8c.html">arm_fir_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__q31_8d.html">arm_fir_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__q7_8c.html">arm_fir_init_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__init__q7_8d.html">arm_fir_init_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__f32_8c.html">arm_fir_interpolate_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__f32_8d.html">arm_fir_interpolate_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__init__f32_8c.html">arm_fir_interpolate_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__init__f32_8d.html">arm_fir_interpolate_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__init__q15_8c.html">arm_fir_interpolate_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__init__q15_8d.html">arm_fir_interpolate_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__init__q31_8c.html">arm_fir_interpolate_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__init__q31_8d.html">arm_fir_interpolate_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__q15_8c.html">arm_fir_interpolate_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__q15_8d.html">arm_fir_interpolate_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__q31_8c.html">arm_fir_interpolate_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__interpolate__q31_8d.html">arm_fir_interpolate_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__f32_8c.html">arm_fir_lattice_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__f32_8d.html">arm_fir_lattice_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__init__f32_8c.html">arm_fir_lattice_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__init__f32_8d.html">arm_fir_lattice_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__init__q15_8c.html">arm_fir_lattice_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__init__q15_8d.html">arm_fir_lattice_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__init__q31_8c.html">arm_fir_lattice_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__init__q31_8d.html">arm_fir_lattice_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__q15_8c.html">arm_fir_lattice_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__q15_8d.html">arm_fir_lattice_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__q31_8c.html">arm_fir_lattice_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__lattice__q31_8d.html">arm_fir_lattice_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__q15_8c.html">arm_fir_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__q15_8d.html">arm_fir_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__q31_8c.html">arm_fir_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__q31_8d.html">arm_fir_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__q7_8c.html">arm_fir_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__q7_8d.html">arm_fir_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__f32_8c.html">arm_fir_sparse_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__f32_8d.html">arm_fir_sparse_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__f32_8c.html">arm_fir_sparse_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__f32_8d.html">arm_fir_sparse_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__q15_8c.html">arm_fir_sparse_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__q15_8d.html">arm_fir_sparse_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__q31_8c.html">arm_fir_sparse_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__q31_8d.html">arm_fir_sparse_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__q7_8c.html">arm_fir_sparse_init_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__init__q7_8d.html">arm_fir_sparse_init_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__q15_8c.html">arm_fir_sparse_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__q15_8d.html">arm_fir_sparse_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__q31_8c.html">arm_fir_sparse_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__q31_8d.html">arm_fir_sparse_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__q7_8c.html">arm_fir_sparse_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__fir__sparse__q7_8d.html">arm_fir_sparse_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__float__to__q15_8c.html">arm_float_to_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__float__to__q15_8d.html">arm_float_to_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__float__to__q31_8c.html">arm_float_to_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__float__to__q31_8d.html">arm_float_to_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__float__to__q7_8c.html">arm_float_to_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__float__to__q7_8d.html">arm_float_to_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__graphic__equalizer__data_8c.html">arm_graphic_equalizer_data.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__graphic__equalizer__example__q31_8c.html">arm_graphic_equalizer_example_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__f32_8c.html">arm_iir_lattice_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__f32_8d.html">arm_iir_lattice_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__init__f32_8c.html">arm_iir_lattice_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__init__f32_8d.html">arm_iir_lattice_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__init__q15_8c.html">arm_iir_lattice_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__init__q15_8d.html">arm_iir_lattice_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__init__q31_8c.html">arm_iir_lattice_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__init__q31_8d.html">arm_iir_lattice_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__q15_8c.html">arm_iir_lattice_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__q15_8d.html">arm_iir_lattice_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__q31_8c.html">arm_iir_lattice_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__iir__lattice__q31_8d.html">arm_iir_lattice_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__linear__interp__data_8c.html">arm_linear_interp_data.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__linear__interp__example__f32_8c.html">arm_linear_interp_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__f32_8c.html">arm_lms_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__f32_8d.html">arm_lms_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__init__f32_8c.html">arm_lms_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__init__f32_8d.html">arm_lms_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__init__q15_8c.html">arm_lms_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__init__q15_8d.html">arm_lms_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__init__q31_8c.html">arm_lms_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__init__q31_8d.html">arm_lms_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__f32_8c.html">arm_lms_norm_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__f32_8d.html">arm_lms_norm_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__init__f32_8c.html">arm_lms_norm_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__init__f32_8d.html">arm_lms_norm_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__init__q15_8c.html">arm_lms_norm_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__init__q15_8d.html">arm_lms_norm_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__init__q31_8c.html">arm_lms_norm_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__init__q31_8d.html">arm_lms_norm_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__q15_8c.html">arm_lms_norm_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__q15_8d.html">arm_lms_norm_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__q31_8c.html">arm_lms_norm_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__norm__q31_8d.html">arm_lms_norm_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__q15_8c.html">arm_lms_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__q15_8d.html">arm_lms_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__q31_8c.html">arm_lms_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__lms__q31_8d.html">arm_lms_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__add__f32_8c.html">arm_mat_add_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__add__f32_8d.html">arm_mat_add_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__add__q15_8c.html">arm_mat_add_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__add__q15_8d.html">arm_mat_add_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__add__q31_8c.html">arm_mat_add_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__add__q31_8d.html">arm_mat_add_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__init__f32_8c.html">arm_mat_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__init__f32_8d.html">arm_mat_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__init__q15_8c.html">arm_mat_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__init__q15_8d.html">arm_mat_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__init__q31_8c.html">arm_mat_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__init__q31_8d.html">arm_mat_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__inverse__f32_8c.html">arm_mat_inverse_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__inverse__f32_8d.html">arm_mat_inverse_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__f32_8c.html">arm_mat_mult_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__f32_8d.html">arm_mat_mult_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__fast__q15_8c.html">arm_mat_mult_fast_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__fast__q15_8d.html">arm_mat_mult_fast_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__fast__q31_8c.html">arm_mat_mult_fast_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__fast__q31_8d.html">arm_mat_mult_fast_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__q15_8c.html">arm_mat_mult_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__q15_8d.html">arm_mat_mult_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__q31_8c.html">arm_mat_mult_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__mult__q31_8d.html">arm_mat_mult_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__scale__f32_8c.html">arm_mat_scale_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__scale__f32_8d.html">arm_mat_scale_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__scale__q15_8c.html">arm_mat_scale_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__scale__q15_8d.html">arm_mat_scale_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__scale__q31_8c.html">arm_mat_scale_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__scale__q31_8d.html">arm_mat_scale_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__sub__f32_8c.html">arm_mat_sub_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__sub__f32_8d.html">arm_mat_sub_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__sub__q15_8c.html">arm_mat_sub_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__sub__q15_8d.html">arm_mat_sub_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__sub__q31_8c.html">arm_mat_sub_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__sub__q31_8d.html">arm_mat_sub_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__trans__f32_8c.html">arm_mat_trans_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__trans__f32_8d.html">arm_mat_trans_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__trans__q15_8c.html">arm_mat_trans_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__trans__q15_8d.html">arm_mat_trans_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__trans__q31_8c.html">arm_mat_trans_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mat__trans__q31_8d.html">arm_mat_trans_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__math_8h.html">arm_math.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__matrix__example__f32_8c.html">arm_matrix_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__f32_8c.html">arm_max_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__f32_8d.html">arm_max_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__q15_8c.html">arm_max_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__q15_8d.html">arm_max_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__q31_8c.html">arm_max_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__q31_8d.html">arm_max_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__q7_8c.html">arm_max_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__max__q7_8d.html">arm_max_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__f32_8c.html">arm_mean_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__f32_8d.html">arm_mean_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__q15_8c.html">arm_mean_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__q15_8d.html">arm_mean_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__q31_8c.html">arm_mean_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__q31_8d.html">arm_mean_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__q7_8c.html">arm_mean_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mean__q7_8d.html">arm_mean_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__f32_8c.html">arm_min_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__f32_8d.html">arm_min_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__q15_8c.html">arm_min_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__q15_8d.html">arm_min_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__q31_8c.html">arm_min_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__q31_8d.html">arm_min_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__q7_8c.html">arm_min_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__min__q7_8d.html">arm_min_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__f32_8c.html">arm_mult_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__f32_8d.html">arm_mult_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__q15_8c.html">arm_mult_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__q15_8d.html">arm_mult_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__q31_8c.html">arm_mult_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__q31_8d.html">arm_mult_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__q7_8c.html">arm_mult_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__mult__q7_8d.html">arm_mult_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__f32_8c.html">arm_negate_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__f32_8d.html">arm_negate_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__q15_8c.html">arm_negate_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__q15_8d.html">arm_negate_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__q31_8c.html">arm_negate_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__q31_8d.html">arm_negate_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__q7_8c.html">arm_negate_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__negate__q7_8d.html">arm_negate_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__f32_8c.html">arm_offset_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__f32_8d.html">arm_offset_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__q15_8c.html">arm_offset_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__q15_8d.html">arm_offset_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__q31_8c.html">arm_offset_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__q31_8d.html">arm_offset_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__q7_8c.html">arm_offset_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__offset__q7_8d.html">arm_offset_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__init__f32_8c.html">arm_pid_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__init__f32_8d.html">arm_pid_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__init__q15_8c.html">arm_pid_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__init__q15_8d.html">arm_pid_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__init__q31_8c.html">arm_pid_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__init__q31_8d.html">arm_pid_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__reset__f32_8c.html">arm_pid_reset_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__reset__f32_8d.html">arm_pid_reset_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__reset__q15_8c.html">arm_pid_reset_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__reset__q15_8d.html">arm_pid_reset_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__reset__q31_8c.html">arm_pid_reset_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__pid__reset__q31_8d.html">arm_pid_reset_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__f32_8c.html">arm_power_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__f32_8d.html">arm_power_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__q15_8c.html">arm_power_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__q15_8d.html">arm_power_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__q31_8c.html">arm_power_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__q31_8d.html">arm_power_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__q7_8c.html">arm_power_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__power__q7_8d.html">arm_power_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q15__to__float_8c.html">arm_q15_to_float.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q15__to__float_8d.html">arm_q15_to_float.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q15__to__q31_8c.html">arm_q15_to_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q15__to__q31_8d.html">arm_q15_to_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q15__to__q7_8c.html">arm_q15_to_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q15__to__q7_8d.html">arm_q15_to_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q31__to__float_8c.html">arm_q31_to_float.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q31__to__float_8d.html">arm_q31_to_float.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q31__to__q15_8c.html">arm_q31_to_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q31__to__q15_8d.html">arm_q31_to_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q31__to__q7_8c.html">arm_q31_to_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q31__to__q7_8d.html">arm_q31_to_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q7__to__float_8c.html">arm_q7_to_float.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q7__to__float_8d.html">arm_q7_to_float.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q7__to__q15_8c.html">arm_q7_to_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q7__to__q15_8d.html">arm_q7_to_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q7__to__q31_8c.html">arm_q7_to_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__q7__to__q31_8d.html">arm_q7_to_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__f32_8c.html">arm_rfft_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__f32_8d.html">arm_rfft_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__init__f32_8c.html">arm_rfft_init_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__init__f32_8d.html">arm_rfft_init_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__init__q15_8c.html">arm_rfft_init_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__init__q15_8d.html">arm_rfft_init_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__init__q31_8c.html">arm_rfft_init_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__init__q31_8d.html">arm_rfft_init_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__q15_8c.html">arm_rfft_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__q15_8d.html">arm_rfft_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__q31_8c.html">arm_rfft_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rfft__q31_8d.html">arm_rfft_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rms__f32_8c.html">arm_rms_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rms__f32_8d.html">arm_rms_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rms__q15_8c.html">arm_rms_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rms__q15_8d.html">arm_rms_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rms__q31_8c.html">arm_rms_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__rms__q31_8d.html">arm_rms_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__f32_8c.html">arm_scale_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__f32_8d.html">arm_scale_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__q15_8c.html">arm_scale_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__q15_8d.html">arm_scale_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__q31_8c.html">arm_scale_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__q31_8d.html">arm_scale_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__q7_8c.html">arm_scale_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__scale__q7_8d.html">arm_scale_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__shift__q15_8c.html">arm_shift_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__shift__q15_8d.html">arm_shift_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__shift__q31_8c.html">arm_shift_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__shift__q31_8d.html">arm_shift_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__shift__q7_8c.html">arm_shift_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__shift__q7_8d.html">arm_shift_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__signal__converge__data_8c.html">arm_signal_converge_data.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__signal__converge__example__f32_8c.html">arm_signal_converge_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__cos__example__f32_8c.html">arm_sin_cos_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__cos__f32_8c.html">arm_sin_cos_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__cos__f32_8d.html">arm_sin_cos_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__cos__q31_8c.html">arm_sin_cos_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__cos__q31_8d.html">arm_sin_cos_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__f32_8c.html">arm_sin_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__f32_8d.html">arm_sin_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__q15_8c.html">arm_sin_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__q15_8d.html">arm_sin_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__q31_8c.html">arm_sin_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sin__q31_8d.html">arm_sin_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sqrt__q15_8c.html">arm_sqrt_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sqrt__q15_8d.html">arm_sqrt_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sqrt__q31_8c.html">arm_sqrt_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sqrt__q31_8d.html">arm_sqrt_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__std__f32_8c.html">arm_std_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__std__f32_8d.html">arm_std_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__std__q15_8c.html">arm_std_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__std__q15_8d.html">arm_std_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__std__q31_8c.html">arm_std_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__std__q31_8d.html">arm_std_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__f32_8c.html">arm_sub_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__f32_8d.html">arm_sub_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__q15_8c.html">arm_sub_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__q15_8d.html">arm_sub_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__q31_8c.html">arm_sub_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__q31_8d.html">arm_sub_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__q7_8c.html">arm_sub_q7.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__sub__q7_8d.html">arm_sub_q7.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__var__f32_8c.html">arm_var_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__var__f32_8d.html">arm_var_f32.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__var__q15_8c.html">arm_var_q15.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__var__q15_8d.html">arm_var_q15.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__var__q31_8c.html">arm_var_q31.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__var__q31_8d.html">arm_var_q31.d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="arm__variance__example__f32_8c.html">arm_variance_example_f32.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="math__helper_8c.html">math_helper.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="math__helper_8h.html">math_helper.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="system___a_r_m_c_m0_8c.html">system_ARMCM0.c</a></td><td class="indexvalue">CMSIS Device System Source File for ARMCM0 Device Series </td></tr>
  <tr><td class="indexkey"><a class="el" href="system___a_r_m_c_m3_8c.html">system_ARMCM3.c</a></td><td class="indexvalue">CMSIS Device System Source File for ARMCM3 Device Series </td></tr>
  <tr><td class="indexkey"><a class="el" href="system___a_r_m_c_m4_8c.html">system_ARMCM4.c</a></td><td class="indexvalue">CMSIS Device System Source File for ARMCM4 Device Series </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Mar 28 2012 15:38:09 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
