<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-DSP
   &#160;<span id="projectnumber">Verison 1.1.0</span>
   </div>
   <div id="projectbrief">CMSIS DSP Software Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>


<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('modules.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__group_math.html">Basic Math Functions</a><ul>
<li><a class="el" href="group___basic_abs.html">Vector Absolute Value</a></li>
<li><a class="el" href="group___basic_add.html">Vector Addition</a></li>
<li><a class="el" href="group__dot__prod.html">Vector Dot Product</a></li>
<li><a class="el" href="group___basic_mult.html">Vector Multiplication</a></li>
<li><a class="el" href="group__negate.html">Vector Negate</a></li>
<li><a class="el" href="group__offset.html">Vector Offset</a></li>
<li><a class="el" href="group__scale.html">Vector Scale</a></li>
<li><a class="el" href="group__shift.html">Vector Shift</a></li>
<li><a class="el" href="group___basic_sub.html">Vector Subtraction</a></li>
</ul>
</li>
<li><a class="el" href="group__group_fast_math.html">Fast Math Functions</a><ul>
<li><a class="el" href="group__cos.html">Cosine</a></li>
<li><a class="el" href="group__sin.html">Sine</a></li>
<li><a class="el" href="group___s_q_r_t.html">Square Root</a></li>
</ul>
</li>
<li><a class="el" href="group__group_cmplx_math.html">Complex Math Functions</a><ul>
<li><a class="el" href="group__cmplx__conj.html">Complex Conjugate</a></li>
<li><a class="el" href="group__cmplx__dot__prod.html">Complex Dot Product</a></li>
<li><a class="el" href="group__cmplx__mag.html">Complex Magnitude</a></li>
<li><a class="el" href="group__cmplx__mag__squared.html">Complex Magnitude Squared</a></li>
<li><a class="el" href="group___cmplx_by_cmplx_mult.html">Complex-by-Complex Multiplication</a></li>
<li><a class="el" href="group___cmplx_by_real_mult.html">Complex-by-Real Multiplication</a></li>
</ul>
</li>
<li><a class="el" href="group__group_filters.html">Filtering Functions</a><ul>
<li><a class="el" href="group___biquad_cascade_d_f1__32x64.html">High Precision Q31 Biquad Cascade Filter</a></li>
<li><a class="el" href="group___biquad_cascade_d_f1.html">Biquad Cascade IIR Filters Using Direct Form I Structure</a></li>
<li><a class="el" href="group___biquad_cascade_d_f2_t.html">Biquad Cascade IIR Filters Using a Direct Form II Transposed Structure</a></li>
<li><a class="el" href="group___conv.html">Convolution</a></li>
<li><a class="el" href="group___partial_conv.html">Partial Convolution</a></li>
<li><a class="el" href="group___corr.html">Correlation</a></li>
<li><a class="el" href="group___f_i_r__decimate.html">Finite Impulse Response (FIR) Decimator</a></li>
<li><a class="el" href="group___f_i_r.html">Finite Impulse Response (FIR) Filters</a></li>
<li><a class="el" href="group___f_i_r___lattice.html">Finite Impulse Response (FIR) Lattice Filters</a></li>
<li><a class="el" href="group___f_i_r___sparse.html">Finite Impulse Response (FIR) Sparse Filters</a></li>
<li><a class="el" href="group___i_i_r___lattice.html">Infinite Impulse Response (IIR) Lattice Filters</a></li>
<li><a class="el" href="group___l_m_s.html">Least Mean Square (LMS) Filters</a></li>
<li><a class="el" href="group___l_m_s___n_o_r_m.html">Normalized LMS Filters</a></li>
<li><a class="el" href="group___f_i_r___interpolate.html">Finite Impulse Response (FIR) Interpolator</a></li>
</ul>
</li>
<li><a class="el" href="group__group_matrix.html">Matrix Functions</a><ul>
<li><a class="el" href="group___matrix_add.html">Matrix Addition</a></li>
<li><a class="el" href="group___matrix_init.html">Matrix Initialization</a></li>
<li><a class="el" href="group___matrix_inv.html">Matrix Inverse</a></li>
<li><a class="el" href="group___matrix_mult.html">Matrix Multiplication</a></li>
<li><a class="el" href="group___matrix_scale.html">Matrix Scale</a></li>
<li><a class="el" href="group___matrix_sub.html">Matrix Subtraction</a></li>
<li><a class="el" href="group___matrix_trans.html">Matrix Transpose</a></li>
</ul>
</li>
<li><a class="el" href="group__group_transforms.html">Transform Functions</a><ul>
<li><a class="el" href="group___radix2___c_f_f_t___c_i_f_f_t.html">Radix-2 Complex FFT Functions</a></li>
<li><a class="el" href="group___radix4___c_f_f_t___c_i_f_f_t.html">Radix-4 Complex FFT Functions</a></li>
<li><a class="el" href="group___d_c_t4___i_d_c_t4.html">DCT Type IV Functions</a></li>
<li><a class="el" href="group___r_f_f_t___r_i_f_f_t.html">Real FFT Functions</a></li>
<li><a class="el" href="group___c_f_f_t___c_i_f_f_t.html">Complex FFT Tables</a></li>
</ul>
</li>
<li><a class="el" href="group__group_controller.html">Controller Functions</a><ul>
<li><a class="el" href="group___sin_cos.html">Sine Cosine</a></li>
<li><a class="el" href="group___p_i_d.html">PID Motor Control</a></li>
<li><a class="el" href="group__clarke.html">Vector Clarke Transform</a></li>
<li><a class="el" href="group__inv__clarke.html">Vector Inverse Clarke Transform</a></li>
<li><a class="el" href="group__park.html">Vector Park Transform</a></li>
<li><a class="el" href="group__inv__park.html">Vector Inverse Park transform</a></li>
</ul>
</li>
<li><a class="el" href="group__group_stats.html">Statistics Functions</a><ul>
<li><a class="el" href="group___max.html">Maximum</a></li>
<li><a class="el" href="group__mean.html">Mean</a></li>
<li><a class="el" href="group___min.html">Minimum</a></li>
<li><a class="el" href="group__power.html">Power</a></li>
<li><a class="el" href="group___r_m_s.html">Root mean square (RMS)</a></li>
<li><a class="el" href="group___s_t_d.html">Standard deviation</a></li>
<li><a class="el" href="group__variance.html">Variance</a></li>
</ul>
</li>
<li><a class="el" href="group__group_support.html">Support Functions</a><ul>
<li><a class="el" href="group__copy.html">Vector Copy</a></li>
<li><a class="el" href="group___fill.html">Vector Fill</a></li>
<li><a class="el" href="group__float__to__x.html">Convert 32-bit floating point value</a></li>
<li><a class="el" href="group__q15__to__x.html">Convert 16-bit Integer value</a></li>
<li><a class="el" href="group__q31__to__x.html">Convert 32-bit Integer value</a></li>
<li><a class="el" href="group__q7__to__x.html">Convert 8-bit Integer value</a></li>
</ul>
</li>
<li><a class="el" href="group__group_interpolation.html">Interpolation Functions</a><ul>
<li><a class="el" href="group___linear_interpolate.html">Linear Interpolation</a></li>
<li><a class="el" href="group___bilinear_interpolate.html">Bilinear Interpolation</a></li>
</ul>
</li>
<li><a class="el" href="group__group_examples.html">Examples</a><ul>
<li><a class="el" href="group___class_marks.html">Class Marks Example</a></li>
<li><a class="el" href="group___convolution_example.html">Convolution Example</a></li>
<li><a class="el" href="group___dotproduct_example.html">Dot Product Example</a></li>
<li><a class="el" href="group___frequency_bin.html">Frequency Bin Example</a></li>
<li><a class="el" href="group___f_i_r_l_p_f.html">FIR Lowpass Filter Example</a></li>
<li><a class="el" href="group___g_e_q5_band.html">Graphic Audio Equalizer Example</a></li>
<li><a class="el" href="group___linear_interp_example.html">Linear Interpolate Example</a></li>
<li><a class="el" href="group___matrix_example.html">Matrix Example</a></li>
<li><a class="el" href="group___signal_convergence.html">Signal Convergence Example</a></li>
<li><a class="el" href="group___sin_cos_example.html">SineCosine Example</a></li>
<li><a class="el" href="group___variance_example.html">Variance Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Mar 28 2012 15:38:09 for CMSIS-DSP by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
